# ai-resume

./: .editorconfig  .gitignore  DEPLOY_GUIDE.md  STREAMING_REPORT_IMPLEMENTATION.md  TestTokenFix.java  Word模板变量设置指南.md  ai_resume_miniapp_interaction.json  ai_resume_miniapp_wireframes.json  debug-returnTo.md  dynamic_interview_schema.sql  edit-modification-summary.md  fix-cloud-hosting-pdf-download.md  fix-returnTo-navigation.md  interview_report.sql  interview_room_advanced_logic.json  package-lock.json  test-data-validation.js  test-fix-validation.js  test-pdf-download.md  test-skills-data-flow.html  test_fix.js  update_schema.sql  任务完成确认.md  技能数据丢失问题-最终修复指南.md  技能数据丢失问题修复报告.html
ai-resume-service/: DEPLOY.md  Dockerfile  README.md  SimplePdfTest.java  fix-freemarker-compilation-error.md  fix-pdf-conversion-compilation-error.md  fix-resume-save-logic.md  fix-transaction-issue.md  pom.xml  simple-test.html  template-five.docx  template-four.docx  template-one.docx  template-one.html  template-three.docx  template-two.docx  test-minimal.html  test-resume.html  test-simple-xhtml.html  test-super-minimal.html  test-ultra-minimal.html  wxcloud.config.js  ~$mplate-three.docx
ai-resume-service/docs/: integration_plan.md
ai-resume-service/src/main/java/com/aicv/airesume/: AiResumeOptimizerApplication.java  AiResumeServiceApplication.java
ai-resume-service/src/main/java/com/aicv/airesume/annotation/: Log.java
ai-resume-service/src/main/java/com/aicv/airesume/aspect/: LogAspect.java
ai-resume-service/src/main/java/com/aicv/airesume/common/aspect/: ApiLogAspect.java
ai-resume-service/src/main/java/com/aicv/airesume/common/constant/: ResponseCode.java
ai-resume-service/src/main/java/com/aicv/airesume/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-resume-service/src/main/java/com/aicv/airesume/common/response/: ApiResponse.java  PageResponse.java
ai-resume-service/src/main/java/com/aicv/airesume/common/util/: BusinessUtil.java  LogUtil.java
ai-resume-service/src/main/java/com/aicv/airesume/config/: DataSourceConfig.java  PuppeteerBrowserManager.java  SecurityConfig.java  ServiceConfig.java  WeChatPayConfig.java  WebConfig.java  WebMvcConfig.java
ai-resume-service/src/main/java/com/aicv/airesume/config/interceptor/: TokenRefreshInterceptor.java
ai-resume-service/src/main/java/com/aicv/airesume/controller/: AiController.java  ConfigController.java  DynamicConfigController.java  GrowthReportController.java  HealthController.java  InterviewController.java  JobTypeController.java  OrderController.java  PayController.java  ProductController.java  RecommendController.java  ResumeController.java  ResumeTemplateController.java  StatisticsController.java  SubscriptionController.java  TemplateController.java  UserController.java
ai-resume-service/src/main/java/com/aicv/airesume/entity/: AiTraceLog.java  Domain.java  DynamicConfig.java  GrowthReport.java  InterviewLog.java  InterviewQuestion.java  InterviewReport.java  InterviewSession.java  JobType.java  Order.java  PaymentOrder.java  Product.java  Resume.java  ResumeEducation.java  ResumeProject.java  ResumeSkill.java  ResumeTemplate.java  ResumeWorkExperience.java  SalaryInfo.java  Template.java  User.java
ai-resume-service/src/main/java/com/aicv/airesume/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-resume-service/src/main/java/com/aicv/airesume/interceptor/: TokenRefreshInterceptor.java
ai-resume-service/src/main/java/com/aicv/airesume/model/dto/: AnalyzeResumeRequestDTO.java  BuyMembershipDTO.java  BuyOptimizePackageDTO.java  BuyTemplatePackageDTO.java  CalculateSalaryRequestDTO.java  CreatePayOrderDTO.java  CreateResumeDTO.java  EducationDTO.java  FinishInterviewRequestDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewResponseDTO.java  InterviewStartRequestDTO.java  OrderStatusDTO.java  PayNotifyDTO.java  PersonalInfoDTO.java  (+13 more)
ai-resume-service/src/main/java/com/aicv/airesume/repository/: AiTraceLogRepository.java  DomainRepository.java  DynamicConfigRepository.java  GrowthReportRepository.java  InterviewLogRepository.java  InterviewQuestionRepository.java  InterviewReportRepository.java  InterviewSessionRepository.java  JobTypeRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ResumeEducationRepository.java  ResumeProjectRepository.java  ResumeRepository.java  ResumeSkillRepository.java  ResumeTemplateRepository.java  ResumeWorkExperienceRepository.java  SalaryInfoRepository.java  TemplateRepository.java  UserRepository.java
ai-resume-service/src/main/java/com/aicv/airesume/service/: AIGenerateService.java  AiService.java  GrowthReportService.java  InterviewService.java  JobTypeService.java  OrderService.java  PayService.java  ProductService.java  ReportGenerationService.java  ResumeAnalysisService.java  ResumeService.java  ResumeTemplateService.java  StatisticsService.java  SubscriptionService.java  TemplateRendererService.java  TemplateService.java  UserService.java
ai-resume-service/src/main/java/com/aicv/airesume/utils/: AdvancedHtmlToPdfGenerator.java  AiServiceUtils.java  DocxToHtmlConverter.java  EnhancedWordDocAnalyzer.java  FileUtils.java  FreeMarkerUtil.java  GlobalContextUtil.java  HtmlToPdfGenerator.java  MiniProgramPdfUtil.java  OssUtils.java  PdfServiceUtils.java  ResponseCode.java  ResponseUtils.java  RetryUtils.java  SimplePdfGenerator.java  TestPdfGenerator.java  TokenUtils.java  WechatUtils.java  WordDocAnalyzer.java
ai-resume-service/src/main/resources/: application-prod.properties  application.properties  init_data.sql  merged_schema.sql  schema.sql  update_schema.sql
ai-resume-service/src/main/resources/template/: template_one.docx
ai-resume-service/src/main/resources/templates/: resume.html  resume_template.html  template-five.html  template-four.html  template-four2.html  template-one.html  template-six.html  template-three.html  template-two.html  template4.ftl  test.html
ai-resume-service/src/test/java/com/aicv/airesume/service/: InterviewServiceTest.java
(+188 files in other folders)
